<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.example.sibintektest.data.pojo.CountriesModelInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".presentation.info.InfoActivityImpl">

        <ImageView
            android:id="@+id/ivInfo_Flag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvInfo_countryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <android.support.constraint.Guideline
            android:id="@+id/gl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/tvInfo_countryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/country_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvInfo_countryName"
            app:layout_constraintEnd_toStartOf="@id/gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_countryName" />

        <TextView
            android:id="@+id/tvInfo_countryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="4"
            android:text="@{country.name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl"
            app:layout_constraintTop_toBottomOf="@id/ivInfo_Flag"
            tools:text="Россия" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:maxLines="4"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_countryName" />

        <TextView
            android:id="@+id/tvInfo_capitalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/capital"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvInfo_capitalName"
            app:layout_constraintEnd_toStartOf="@id/gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_capitalName" />

        <TextView
            android:id="@+id/tvInfo_capitalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{country.capital}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl"
            app:layout_constraintTop_toBottomOf="@id/v1"
            tools:text="Москва" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_capitalName" />

        <TextView
            android:id="@+id/tvInfo_currencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/currency"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v2" />

        <TextView
            android:id="@+id/tvInfo_currencyCodeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_currencyCodeName" />

        <TextView
            android:id="@+id/tvInfo_currencyCodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{country.currencyInfo.get(0).code}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl"
            app:layout_constraintTop_toBottomOf="@+id/tvInfo_currencyTitle"
            tools:text="code" />

        <TextView
            android:id="@+id/tvInfo_currencyNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_currencyName" />

        <TextView
            android:id="@+id/tvInfo_currencyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{country.currencyInfo.get(0).name}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_currencyCodeName"
            tools:text="name" />

        <TextView
            android:id="@+id/tvInfo_currencySymbolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/gl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_currencySymbolName" />

        <TextView
            android:id="@+id/tvInfo_currencySymbolName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{country.currencyInfo.get(0).symbol}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gl"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_currencyName"
            tools:text="symbol" />

    </android.support.constraint.ConstraintLayout>
</layout>