<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.example.sibintektest.data.pojo.CountriesModelInfo" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".presentation.info.InfoActivityImpl">

        <ImageView
            android:id="@+id/ivInfo_Flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvInfo_countryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInfo_countryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/country_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvInfo_countryName"
            app:layout_constraintEnd_toStartOf="@id/tvInfo_countryName"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_countryName" />

        <TextView
            android:id="@+id/tvInfo_countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvInfo_countryTitle"
            app:layout_constraintTop_toBottomOf="@id/ivInfo_Flag"
            tools:text="Россия" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:maxLines="4"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_countryName" />

        <TextView
            android:id="@+id/tvInfo_capitalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/capital"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tvInfo_capitalName"
            app:layout_constraintEnd_toStartOf="@id/tvInfo_capitalName"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvInfo_capitalName" />

        <TextView
            android:id="@+id/tvInfo_capitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvInfo_capitalTitle"
            app:layout_constraintTop_toBottomOf="@id/v1"
            tools:text="Москва" />

        <View
            android:id="@+id/v2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorGray"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvInfo_capitalName" />

    </android.support.constraint.ConstraintLayout>
</layout>